<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <sectionGroup name="lnf">
      <section name="providers" type="LNF.ProvidersSection, LNF"/>
      <section name="redis" type="LNF.Impl.Redis.RedisConfigurationSection, LNF.Impl"/>
    </sectionGroup>
  </configSections>

  <lnf>
    <providers production="false">
      <context type="Authentication.Models.OwinRequestContextProvider, Authentication" loginUrl="/login"/>
      <dataAccess type="LNF.Impl.NHibernateWebDataAccess, LNF.Impl" universalPassword="xxxxx" showSql="false"/>
      <serialization type="LNF.Impl.Serialization.SerializationProvider, LNF.Impl"/>
      <encryption type="LNF.Impl.EncryptionProvider, LNF.Impl"/>
      <email type="LNF.Impl.Email.EmailProvider, LNF.Impl" host="127.0.0.1"/>
      <log type="LNF.Impl.Logging.ServiceLogProvider, LNF.Impl" name="Authentication" enabled="true"/>
    </providers>
    <redis>
      <connection host="cachesvr" databaseId="5"/>
    </redis>
  </lnf>

  <connectionStrings>
    <add name="cnSselData" connectionString="Server=dbserver,1435;Database=sselData;User ID=xxxxx;Password=xxxxx" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <appSettings>
    <add key="RequireSSL.OnNonKiosk" value="false"/>
    <add key="RequireSSL.OnKiosk" value="false"/>
    <add key="DefaultReturnServer" value="{self}"/>
    <add key="DefaultReturnUrl" value="/sselonline"/>
    <add key="as:Issuer" value="http://lnf-dev.eecs.umich.edu"/>
    <add key="as:AudienceId" value="xxxxxxxxxxxxxxxxxxxx"/>
    <add key="as:AudienceSecret" value="xxxxxxxxxxxxxxxxxxxx"/>
    <add key="ApiHost" value="http://lnf-dev.eecs.umich.edu/webapi/"/>
    <add key="MongoConnectionString" value="mongodb://xxxxx:xxxxx@localhost"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.6.1"/>

    <httpRuntime targetFramework="4.6.1"/>

    <authentication mode="Forms">
      <forms name="sselAuth.cookie" path="/" loginUrl="/login" timeout="1440" protection="All" slidingExpiration="true" domain="umich.edu" cookieless="UseCookies"/>
    </authentication>

    <authorization>
      <allow users="*"/>
    </authorization>

    <machineKey validationKey="xxxxxxxxxxxxxxxxxxxx" decryptionKey="xxxxxxxxxxxxxxxxxxxx" validation="SHA1" decryption="3DES" compatibilityMode="Framework20SP2"/>
  </system.web>

  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
</configuration>
