<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <sectionGroup name="lnf">
      <section name="provider" type="LNF.ServiceProviderSection, LNF" />
    </sectionGroup>
  </configSections>

  <lnf>
    <provider production="false">
      <context loginUrl="/login" />
      <dataAccess showSql="true" universalPassword="xxxxx" />
      <email host="127.0.0.1" log="true" />
      <control host="xxxxx" />
      <log name="Authentication" enabled="true" />
    </provider>
  </lnf>

  <connectionStrings>
    <add name="cnSselData" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <appSettings>
    <add key="SecretKey" value="xxxxx" />
    <add key="RequireSSL.OnNonKiosk" value="false"/>
    <add key="RequireSSL.OnKiosk" value="false"/>
    <add key="DefaultReturnServer" value="{self}"/>
    <add key="DefaultReturnUrl" value="xxxxx"/>
    <add key="as:Issuer" value="xxxxx"/>
    <add key="as:AudienceId" value="xxxxx"/>
    <add key="as:AudienceSecret" value="xxxxx"/>
    <add key="ApiHost" value="xxxxx"/>
    <add key="MongoConnectionString" value="xxxxx"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.7"/>

    <httpRuntime targetFramework="4.7"/>

    <authentication mode="Forms">
      <forms name="sselAuth.cookie" path="/" loginUrl="/login" timeout="1440" protection="All" slidingExpiration="true" domain="umich.edu" cookieless="UseCookies"/>
    </authentication>

    <authorization>
      <allow users="*"/>
    </authorization>

    <machineKey validationKey="xxxxx" decryptionKey="xxxxx" validation="SHA1" decryption="3DES" compatibilityMode="Framework20SP2"/>
  </system.web>

  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
</configuration>
